spring.config.import=file:MyFirstJavaProject/env.properties
spring.datasource.url=jdbc:mysql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
